{
  "name": "snowflake-dac",
  "version": "1.2.0",
  "description": "Plugin Claude pour DAC Group — accès aux performances paid media Allstate & MNP via Snowflake (spend, leads, CPL, WoW, pacing, anomalies).",
  "repository": "https://github.com/gagnonsebast-sudo/snowflake-dac",
  "userConfig": {
    "iris_control_plane_url": {
      "type": "string",
      "title": "IRIS Control Plane URL",
      "description": "URL du Control Plane IrisLabs (fourni par votre admin IRIS). Peut aussi être défini dans ~/.snowflake-dac-credentials.json",
      "required": false,
      "default": ""
    },
    "irislabs_app_id": {
      "type": "string",
      "title": "IrisLabs App ID",
      "description": "App ID du projet IRIS (IRISLABS_APP_ID). Peut aussi être défini dans ~/.snowflake-dac-credentials.json",
      "required": false,
      "default": ""
    },
    "iris_sdk_secret": {
      "type": "string",
      "title": "IRIS SDK Secret",
      "description": "Secret d'authentification IrisLabs (IRIS_SDK_SECRET). Peut aussi être défini dans ~/.snowflake-dac-credentials.json",
      "sensitive": true,
      "required": false,
      "default": ""
    }
  },
  "mcpServers": {
    "snowflake-dac": {
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server/bootstrap.py"],
      "env": {
        "IRIS_CONTROL_PLANE_URL": "${user_config.iris_control_plane_url}",
        "IRISLABS_APP_ID": "${user_config.irislabs_app_id}",
        "IRIS_SDK_SECRET": "${user_config.iris_sdk_secret}"
      }
    }
  }
}
